[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DWIFI_SSID="\"Edem\""
    -DWIFI_PASSWORD="\"12345678\""

lib_deps =
    bblanchon/ArduinoJson@^6.21.4